---
- name: Start/Stop/Restart Azure Web App
  hosts: all
  become: true
  tasks:
    - name: Execute start/stop/restart
      azure_rm_webapp:
        name: "avigilonmanager-dev"
        resource_group: "MonitoringPlatform"
        app_state: "stopped"
