---
- name: Stop Azure VM
  hosts: all
  tasks:
    - name: Stop Azure VM
      azure.azcollection.azure_rm_virtualmachine:
        resource_group: "{{ resource_group }}"
        name: "{{ vm_name }}"
        started: false
        auth_source: "env"
