---
- name: Stop Azure VM
  hosts: stealth-devops-tools.eastus.cloudapp.azure.com
  tasks:
    - name: Stop Azure VM
      azure.azcollection.azure_rm_virtualmachine:
        resource_group: "rg-devops-playground"
        name: "ansible-test"
        auth_source: "credential_file"
        started: false
